.course_container {
  width: 100%;
  // min-height: 527px;
  max-height: 991px;
  background: rgba(240, 246, 255, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 73px;
  padding-top: 73px;
}

.container_box {
  width: 1350px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .news_title {
    width: 100%;
    height: auto;
    // margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .title_nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    .announcement {
      font-size: 30px;
      font-family: san-regular;
      font-weight: 400;
      color: #49596d;
    }
    .announcement:hover,
    .hot:hover {
      cursor: pointer;
    }
    .title_nav_active {
      font-size: 34px;
      font-family: san-bold;
      font-weight: bold;
      color: #000000;
    }
    .active_bg {
      position: absolute;
      left: 0;
      top: 0;
    }
    .hot {
      font-size: 24px;
      font-family: san-regular;
      font-weight: 400;
      color: #49596d;
      line-height: 50px;
    }
    .line {
      width: 1px;
      height: 17px;
      background: #49596d;
      opacity: 0.3;
      margin: 0 21px 0 23px;
    }
  }
  .more_news {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 13px 20px;
    color: #49596d;
    :first-child {
      font-size: 20px;
      font-family: san-regular;
      font-weight: 400;
      margin-right: 11px;
    }
    img {
      margin-left: 11px;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(84, 141, 238, 0.1);
      color: #548dee !important;
      text-shadow: 0px 4px 1px rgba(11, 78, 192, 0.2);
      border-radius: 10px;
    }
  }
  .course_box {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    // grid-template-rows: repeat(2,1fr);
    gap: 35px 23px;
    margin-top: 32px;
  }
}